package Jan;
import java.util.Scanner;

public class s9 {

	public static void main(String[] args) {

		//백준 2775번(https://www.acmicpc.net/problem/2775)
		//평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 
		//각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
		//이 아파트에 거주를 하려면 조건이 있는데,
		//“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 
		//는 계약 조항을 꼭 지키고 들어와야 한다.
		//아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
		//주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
		//단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.
	
		//첫 번째 줄에 Test case의 수 T가 주어진다.
		//그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다
		//1 ≤ k, n ≤ 14
		//각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.
		
		Scanner sc = new Scanner(System.in);
		
		//층과 호수를에 사는 사람을 담는 2차원 배열을 생성한다.
		//두 배열 모두 크기는 15(k,n이 14까지므로 0~14)
		int [][] a = new int[15][15];
		
		//배열에 숫자를 담아준다. (사는 사람 수)
		//위 조건에서 모든 층수의 1호는 1명이 산다는걸 알수 있고
		//0층의 i호에는 i명이 산다는걸 알 수 있다
		for(int i=0; i<15; i++) {
			a[i][1] = 1; // i층 1호
			a[0][i] = i; // 0층 i호
		}
		
		//주어진 조건으로 각 층, 호수에 사는 사람을 구한다
		//각 층의 1호, 0층의 i호는 위에서 구했으므로
		
		//1층부터 14층까지 반복
		for(int i=1; i<15; i++) {
			//2호부터 14호까지 반복
			for(int j=2; j<15; j++) {
				a[i][j] = a[i][j-1] + a[i-1][j];
			}
		}
		
		//입력
		int T = sc.nextInt();
		for(int i=0; i<T; i++) {
			int k = sc.nextInt();
			int n = sc.nextInt();
			System.out.println(a[k][n]);
		}
		
	
		
		
	}

}
